APP_ENV=dev
PORT=3000
COOKIE_SECRET=NvFekcEoevajUCXQ9Dbjjw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DATABASE_URL=postgresql://neondb_owner:npg_Lbw5SXjsO1DK@ep-twilight-snow-a546mfvs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DB_NAME=neondb
DB_HOST=ep-twilight-snow-a546mfvs-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Lbw5SXjsO1DK