APP_ENV=dev
PORT=3000
COOKIE_SECRET=NvFekcEoevajUCXQ9Dbjjw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DATABASE_URL=postgresql://neondb_owner:npg_Lbw5SXjsO1DK@ep-twilight-snow-a546mfvs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require